POST http://localhost:8080/purchase/123?mode=test
Content-Type: application/json
X-API-Key: test_api

{
  "amount": {
    "total": 500,
    "fee": 0.5,
    "currency": "UAH"
  },
  "card": {
    "number": "1234567890123456",
    "cvv": "123",
    "expiry": "12/25"
  },
  "payer": {
    "name": {
      "first": "Gopher",
      "last": "Payer"
    },
    "phone": "+380123456789",
    "email": "gopher.payer@ukr.net",
    "lastIps": [
      "127.0.0.1",
      "127.0.0.2",
      "127.0.0.3"
    ]
  },
  "features": {
    "customCheckout": true
  }
}